PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*js,modules/**/entity/.*js
TYPEORM_MIGRATIONS=database/migrations/*.js


JWT_SECRET=
